{
  "name": "oint",
  "private": true,
  "version": "0.1.0",
  "productName": "Oint",
  "description": "Oint desktop AI workspace",
  "author": {
    "name": "qgming",
    "email": "qgming@qq.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/qgming/oint.git"
  },
  "license": "MIT",
  "type": "module",
  "main": "dist-electron/main.js",
  "engines": {
    "node": ">=20",
    "npm": ">=10"
  },
  "scripts": {
    "dev": "vite --config vite.renderer.config.ts",
    "start": "node scripts/launch-electron.cjs .",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.electron.json --noEmit",
    "build": "npm run typecheck && vite build --config vite.renderer.config.ts",
    "test": "vitest run",
    "check:unwired": "node scripts/check-unwired.mjs",
    "check:i18n": "node scripts/check-i18n.mjs",
    "probe:csp": "node scripts/probe-csp.mjs",
    "probe:dev": "node scripts/probe-dev-render.mjs",
    "probe:kernel": "node scripts/probe-upgrade-087.mjs",
    "probe:packaged": "node scripts/probe-packaged-kernel.mjs",
    "probe:system": "node scripts/probe-system-resources.mjs",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "pack": "npm run build && electron-builder --dir",
    "dist": "npm run build && electron-builder",
    "preview": "vite preview --config vite.renderer.config.ts"
  },
  "dependencies": {
    "@assistant-ui/react": "^0.15.18",
    "@assistant-ui/react-markdown": "^0.14.14",
    "@earendil-works/pi-agent-core": "^0.87.0",
    "@earendil-works/pi-ai": "^0.87.0",
    "@earendil-works/pi-session-backend-sqlite-node": "^0.87.0",
    "@lydell/node-pty": "^1.2.0-beta.15",
    "@tailwindcss/vite": "^4.3.3",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/addon-web-links": "^0.12.0",
    "@xterm/xterm": "^6.0.0",
    "beautiful-mermaid": "^1.1.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cn": "^0.2.6",
    "diff": "^9.0.0",
    "fflate": "^0.8.3",
    "i18next": "^26.4.2",
    "lucide-react": "^1.43.0",
    "motion": "^13.2.0",
    "parse-diff": "^0.12.0",
    "radix-ui": "^1.6.7",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-i18next": "^17.0.13",
    "react-shiki": "^0.11.1",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.3",
    "tw-animate-css": "^1.4.0",
    "tw-shimmer": "^0.4.12",
    "typebox": "1.3.27",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.13",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.3",
    "@types/node": "^26.5.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "electron": "^44.3.0",
    "electron-builder": "^26.15.3",
    "jsdom": "^29.1.1",
    "typescript": "~7.0.2",
    "vite": "^8.2.2",
    "vite-plugin-electron": "^1.1.2",
    "vitest": "^5.0.0"
  }
}
